<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Tara Abadi's Experience:</h1>
<ol>
<li>BA in Marketing from Marymount Manhattan</li>
<li>5+ years experience as a Barista working in cafes in NY and LA</li>
<li>Working with underserved communities in Los Angeles for 2+ years</li>
<li>Very personable, and easy to get along with.</li>
</ol>
<body>
    
</body>
</html>